alembic==1.7.7
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
data==0.4
decorator==5.1.1
Flask==2.0.3
funcsigs==1.0.2
greenlet==1.1.2
idna==3.3
Inject==4.3.1
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.0
MarkupSafe==2.0.1
pdformfill==0.0.4
persons==0.2a0
pydantic==1.9.1
pypdftk==0.5
pytz==2021.3
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
typing_extensions==4.2.0
urllib3==1.26.8
uuid==1.30
Werkzeug==2.0.2
